{
    "ConnectionStrings": {
        "DbConnection": "server=(localdb\\Host=localhost;Port=5432;Database=GroceryDB;UserId=superuser;Password=admin;",
        "DefaultConnection": "Host=localhost;Port=5432;Database=GroceryDB;Username=superuser;Password=admin;"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
